<html>
<head>
<title>David's Tools</title>
<meta charset="UTF-8">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<style>
body {background-color: #003366;}
a:link {text-decoration: none;color:fff;background-color:#0099CC;padding:4px 15px;}
a:visited {text-decoration: none;color:fff;background-color:#0099CC;padding:4px 15px;}
a:hover {text-decoration: none;color:000;background-color:#fff;padding:4px 15px;}
a:active {text-decoration: underline;color:fff;background-color:#0099CC;padding:4px 15px;}
p {font-size:19px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;line-height:2em;}
h1,h3 {font-weight:bold;font-family: Arial, Helvetica, sans-serif;font-size:1em;}
h1 {font-size:2em;}
</style>
</head>

<body>
<br>

<br>
<p style="text-align: center; margin: 10px;">
<a href="index.html" target="_blank" rel="nofollow" rel="noopener">Home</a>
&nbsp; 
<a href="https://www.youtube.com" target="_blank" rel="nofollow" rel="noopener">Youtube</a>
&nbsp; 
<a href="https://twitter.com/" target="_blank" rel="nofollow" rel="noopener">Twitter</a>
&nbsp; 
<a href="https://www.facebook.com/" target="_blank" rel="nofollow" rel="noopener">Facebook</a>
&nbsp; 
<a href="https://www.quora.com/" target="_blank" rel="nofollow" rel="noopener">Quora</a>
</p>


<p style="text-align: center; margin: 10px;">
<a href="https://www.youtube.com/user/tradingwithrayner" target="_blank" rel="nofollow" rel="noopener">Rayner Teo</a>
&nbsp;
<a href="https://www.youtube.com/user/priceactioncash" target="_blank" rel="nofollow" rel="noopener">Forex Reviews</a>
&nbsp;
<a href="https://www.youtube.com/channel/UCAl4JkatKeZNZVdhDf-TwSg" target="_blank" rel="nofollow" rel="noopener">waveanalysis</a>
&nbsp; 
<a href="https://www.youtube.com/channel/UCYBI0zHsYhXPvVWThQOXkGA" target="_blank" rel="nofollow" rel="noopener">ForexSignals TV</a>
&nbsp;
<a href="https://www.youtube.com/user/Trading212/" target="_blank" rel="nofollow" rel="noopener">Trading 212</a>
&nbsp;
<a href="http://getupwise.com/" target="_blank" rel="nofollow" rel="noopener">getupwise</a>
&nbsp;
<a href="https://buyviewslikes.com/" target="_blank" rel="nofollow" rel="noopener">buyviewslikes</a>
&nbsp;

</p>


<p style="text-align: center; margin: 10px;">
<a href="https://www.npr.org/" target="_blank" rel="nofollow" rel="noopener">NPR</a>
&nbsp;
<a href="https://www.reuters.com/" target="_blank" rel="nofollow" rel="noopener">Reuters</a>
&nbsp;
<a href="https://mashable.com/" target="_blank" rel="nofollow" rel="noopener">Mashable</a>
&nbsp;
<a href="https://www.sethgodin.com/" target="_blank" rel="nofollow" rel="noopener">Sethgodin</a>
&nbsp;
<a href="https://www.shape.com/" target="_blank" rel="nofollow" rel="noopener">Shape</a>
&nbsp;
<a href="https://www.vice.com/en_us" target="_blank" rel="nofollow" rel="noopener">Vice</a>
&nbsp;
<a href="https://models.com/" target="_blank" rel="nofollow" rel="noopener">models</a>
&nbsp;
</p>


<p style="text-align: center;color: #fff;">
<br />
Copyright © 2018.
All rights reserved.
</p>

<br>
</body>
</html>